{
  "pages": [
    "pages/index/index",
    "pages/orderSearch/orderSearch",
    "pages/Search/Search",
    "pages/orderMine/orderMine",
    "pages/orderSetting/orderSetting"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "慧点餐",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-tabbar": "@vant/weapp/tabbar",
    "van-tabbar-item": "@vant/weapp/tabbar-item",
    "van-tab": "@vant/weapp/tab",
    "van-tabs": "@vant/weapp/tabs",
    "van-cell": "@vant/weapp/cell",
    "van-cell-group": "@vant/weapp/cell-group",
    "van-search": "@vant/weapp/search",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-skeleton": "@vant/weapp/skeleton/index"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}