{
  "pages": [
    "pages/index/index",
    "pages/cartList/cartList"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "慧点餐-用户端",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button":"vant-weapp/button",
    "van-card":"vant-weapp/card",
    "van-stepper": "vant-weapp/stepper",
    "van-toast":"vant-weapp/toast",
    "van-cell":"vant-weapp/cell",
    "van-action-sheet": "vant-weapp/action-sheet"
  },
  "sitemapLocation": "sitemap.json"
}